---
key_path: counts.in_product_marketing_email_admin_verify_0_cta_clicked
name: "count_clicks_on_the_first_email_of_the_admin_verify_track_for_in_product_marketing_emails"
description: Total clicks on the admin_verify track's first email
product_section: growth
product_stage: growth
product_group: group::activation
product_category: onboarding
value_type: number
status: implemented
milestone: "14.2"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67147
time_frame: all
data_source: database
data_category: Optional
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
